<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Veneta</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <a href="#"></a>
            </div>
            <div class="city">
                <span>Санкт петербург</span>
            </div>
            <div class="search">
                <input type="text" placeholder="Введите ваш поисковый запрос">
                <button>
                    <span></span>
                </button>
            </div>
            <div class="phone">8 (800) 500-08-92</div>
            <div class="account">
                <a href="#">Личный кабинет</a>
            </div>
            <div class="menu">
                <div class="item">
                    <a href="#">Покопийная печать</a>
                </div>
                <div class="item">
                    <a href="#">Обслуживание и сервис</a>
                </div>
                <div class="item">
                    <a href="#">Подбор и продажа оргтехники</a>
                </div>
                <div class="item">
                    <a href="#">Поставка картриджей</a>
                </div>
                <div class="item">
                    <a href="#">Восстановление картриджей</a>
                </div>
            </div>
        </header>
        <div class="top_bar">
            <div class="inner">
                <div class="breadcrumbs">
                    <a href="#">Главная</a>
                    <span>Блог</span>
                </div>
                <h1>Блог</h1>
                <div class="txt">Обзоры и полезная информация о печати и принтерах</div>
                <div class="sub_menu">
                    <div class="item active">
                        <a href="#">Все</a>
                    </div>
                    <div class="item">
                        <a href="#">Обзоры</a>
                    </div>
                    <div class="item">
                        <a href="#">Это интересно</a>
                    </div>
                    <div class="item">
                        <a href="#">Производители</a>
                    </div>
                    <div class="item">
                        <a href="#">Все о печати</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_content">
            <div class="blog_list">
                <div class="block">
                    <div class="item">
                        <a href="#">
                            <div class="img">
                            </div>
                            <div class="info">
                                <div class="type bg_blue">Обзоры</div>
                                <div class="date">23.07.2018</div>
                                <div class="name">
                                    Что такое дуплексная печать на принтере?
                                </div>
                                <div class="txt">
                                    Принтеры и МФУ с функцией дуплексная или двусторонняя печать наносят изображение
                                    сразу
                                    с двух сторон. Это делает процесс печати намного быстрее и проще.
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="img">
                            </div>
                            <div class="info">
                                <div class="type bg_pink">Обзоры</div>
                                <div class="date">23.07.2018</div>
                                <div class="name">
                                    Венета спасает планету
                                </div>
                                <div class="txt">
                                    Принтеры и МФУ с функцией дуплексная или двусторонняя печать наносят изображение
                                    сразу
                                    с двух сторон. Это делает процесс печати намного быстрее и проще.
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="img">
                            </div>
                            <div class="info">
                                <div class="type bg_yellow">Производители</div>
                                <div class="date">23.07.2018</div>
                                <div class="name">
                                    Выбираем копировальную технику
                                </div>
                                <div class="txt">
                                    Специалисты "Венета Систем" подготовили статью для Яндекс.Маркет по правильному
                                    выбору
                                    копиров и дупликаторов.
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="img">
                            </div>
                            <div class="info">
                                <div class="type bg_black">Все о печати</div>
                                <div class="date">23.07.2018</div>
                                <div class="name">
                                    Венета спасает планету
                                </div>
                                <div class="txt">
                                    Принтеры и МФУ с функцией дуплексная или двусторонняя печать наносят изображение
                                    сразу
                                    с двух сторон. Это делает процесс печати намного быстрее и проще.
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="img">
                            </div>
                            <div class="info">
                                <div class="type bg_pink">Это интересно</div>
                                <div class="date">23.07.2018</div>
                                <div class="name">
                                    Что такое дуплексная печать на принтере?
                                </div>
                                <div class="txt">
                                    Принтеры и МФУ с функцией дуплексная или двусторонняя печать наносят изображение
                                    сразу
                                    с двух сторон. Это делает процесс печати намного быстрее и проще.
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="img">
                            </div>
                            <div class="info">
                                <div class="type bg_blue">Обзоры</div>
                                <div class="date">23.07.2018</div>
                                <div class="name">
                                    Что такое дуплексная печать на принтере?
                                </div>
                                <div class="txt">
                                    Принтеры и МФУ с функцией дуплексная или двусторонняя печать наносят изображение
                                    сразу
                                    с двух сторон. Это делает процесс печати намного быстрее и проще.
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="img">
                            </div>
                            <div class="info">
                                <div class="type bg_pink">Это интересно</div>
                                <div class="date">23.07.2018</div>
                                <div class="name">
                                    Что такое дуплексная печать на принтере?
                                </div>
                                <div class="txt">
                                    Принтеры и МФУ с функцией дуплексная или двусторонняя печать наносят изображение
                                    сразу
                                    с двух сторон. Это делает процесс печати намного быстрее и проще.
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="img">
                            </div>
                            <div class="info">
                                <div class="type bg_blue">Обзоры</div>
                                <div class="date">23.07.2018</div>
                                <div class="name">
                                    Что такое дуплексная печать на принтере?
                                </div>
                                <div class="txt">
                                    Принтеры и МФУ с функцией дуплексная или двусторонняя печать наносят изображение
                                    сразу
                                    с двух сторон. Это делает процесс печати намного быстрее и проще.
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="subscribe_hells">
                <div class="title">Подпишитесь на наши новости и <br>
                    будьте в курсе последних событий</div>
                <div class="forms">
                    <input type="text" placeholder="Введите сюда ваш e-mail">
                    <button>
                        <span>Подписаться</span>
                    </button>
                </div>
            </div>
        </div>
        <footer>
            <div class="block">
                <div class="clmn">
                    <div class="inner">
                        <div class="logo"></div>
                        <div class="contacts">
                            <span>E-mail: <b>info@veneta.ru</b></span>
                            <span>Телефон: <b>8 (812) 244-49-00</b></span>
                        </div>
                        <div class="copy">ООО "Венета Систем", 2001—2018. <a href="#">Политика по обработке
                                персональных
                                данных.</a></div>
                    </div>
                </div>
                <div class="clmn">
                     <div class="inner">
                        <div class="title">Подпишитесь и будьте в курсе событий в сфере печати!</div>
                        <div class="txt">P.S.: Мы против спама! Делимся только полезными статьями и новостями</div>
                        <div class="subscribe">
                            <input type="text" placeholder="Введите сюда ваш e-mail">
                            <button>
                                <span>Подписаться</span>
                            </button>
                        </div>
                        <div class="cloudmill">
                            РАЗРАБОТКА САЙТА : Cloudmill
                        </div>
                    </div>
                </div>
            </div>
            <div class="social">
                <div class="title">Мы в соцсетях</div>
                <div class="list">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Google+</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>